DB_DSN=noname:noname@tcp(db:3306)/nonamedb
REDIS_NETWORK=tcp
REDIS_ADDRESS=redis:6379
ACCESS_TTL=252000 #in seconds
REFRESH_TTL=108000 #in seconds
API_SERVER_ADDR=:1323
PATH_TO_ELK_LOG=/app/logs/elk.log